# DotDesktop4Win

./: .gitignore  DotDesktop4Win.sln  LICENSE  README.md
ExampleFiles/: Firefox Launcher.desktop
LaunchDotDesktop/: App.config  LaunchDotDesktop.vbproj  LaunchDotDesktopMain.vb  Module1.vb  filePathEditor.Designer.vb  filePathEditor.vb
LaunchDotDesktop/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings  app.manifest
ViewDotDesktop/: App.config  Form1.Designer.vb  InterpretDotDesktopFile.vb  ViewDotDesktop.vbproj  ViewDotDesktopMainWindow.Designer.vb  ViewDotDesktopMainWindow.resx  ViewDotDesktopMainWindow.vb
ViewDotDesktop/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
libdotdesktop/: Class1.vb  libdotdesktop.vb  libdotdesktop.vbproj
libdotdesktop-standard/: libdotdesktop-standard.vb  libdotdesktop-standard.vbproj
libdotdesktop/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
libdotdesktop_py/: desktopEntryStuff.py
