<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>libdotdesktop_standard</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\CommonBuild\bin\Debug\</OutputPath>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MadMilkman.Ini">
      <HintPath>..\lib\MadMilkman.Ini.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
