<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>libdotdesktop_standard</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MadMilkman.Ini">
      <HintPath>..\lib\MadMilkman.Ini.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
